# php-ci-project

./: build.xml  composer.json
src/: .htaccess  Email.php  autoload.php  index.php
tests/: EmailTest.php
